
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bg-color{
    visibility: hidden;
background: rgb(30, 30, 30);
}
.display-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.containers{
    max-width: 1140px;
    margin: 0 auto;
}
/* nav bar. */
.nav-items{
    display: flex;
    list-style: none;
}
.nav-items li a{
text-decoration: none;
margin-right: 48px;
/* color: black; */

}
.gray-color{
    color: rgb(137, 135, 161);
    font-weight: 400;
    font-size: 1rem;
}
.black-color{
    color: rgb(37, 36, 50);
    font-weight:700;
    font-size: 1rem;
}
.light-black{
   align-items: first baseline;
    color: rgb(0, 0, 0);
    font-weight: 400;
    font-size: 1rem;
}
 /*banner section.*/
.banner{
    display: flex;
    margin-top: 120px;
}
.banner-left{
    align-content: end;
}
.banner-title{
    font-weight: bold;
    font-size: 4rem;
}
.font-color{
    color: rgb(233, 90, 8);
}
.banner-description{
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 1.5rem;
}
.banner-right {
     width: 100%;
     
}
.banner-right .img{
    position: relative;
    top: 45px;
}

 /*.plants description */
.plants-hub{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 100px;
    
    /* border: 1px solid red; */
}
.plants-description{
    text-align: center;
}
.plants-title{
    font-weight: bold;
    font-size: 3rem;
}
.our{
    color: rgb(233, 90, 8);
}

/* plants items */
.plants-items-flex{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 0;
    
}
.plants-items-description{
    max-width: 270px;
    margin: auto;

}
.plants-items-description img{
    max-width: 100%;
}
.lily{
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
}
.flower{
    font-weight: bold;
    font-size: 1.4rem;
    text-align: center;
}
.btn-primary{
    width: 100%;
    height: 50px;
    font-weight: 600;
    font-size: 1rem;
    background: rgb(233, 90, 8);
    border: none;
    color: white;

}
 /*challenge part 1..*/
 .challenge-part{
display: flex;
margin-top:200px ;
gap: 3.9rem;
height: 590px;
}
.challenge-right{
    max-width: 100%;
    height: 590px;
}
.font-sze{
    font-weight: bold;
    font-size: 3rem;
}
.challenge-left{
    max-width: 540px;
    height:520px ;
    align-items: center;
}
.challenge-left ul li{
    color: rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.2rem;
}
.trusted-logo{
    max-width: 286px;
    height: 286px;
    position: relative;
    top: -625px;
    right: 210px;
} 

/* .....................latest deals................ */
.deteles{
    margin-top: 100px;
}
/* ...............latest deals container............... */
.latest-deals{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    
}
.left-part{
    gap: 5px;

}
.right-part{
border: 1px solid black;
width: 700px;
height: 423px;
flex: 1;
gap:  10px;
background-image: linear-gradient(to left, rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../assets/deal-zabo.png);
border-radius: 10px;
color: white;
text-align: center;
}
.block{
    display: block;
    width: 366px;
    height: 206px;
    border: 1px solid black;
    flex: 1;
    background-image: linear-gradient(to left, rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../assets/deal-bloom.png);
    border-radius: 10px;
    text-align: center;
    color: white;
    
}
.ana-tex{
    border: 1px solid brown;
    width: 366px;
    height: 206px;
    display: block;
    flex: 1;
    margin-top: 10px;
   background-image: linear-gradient(to left, rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../assets/deal-ana.png);
    border-radius: 10px;
    text-align: center;
    color: white;
}
.blom-plant{
    margin-top: 60px;
}
.ana-plant{
    margin-top: 60px;
}
.zabo-plant{
    margin-top: 170px;
}

/* .............join-section................... */
.join-section{
   background-image: linear-gradient(to left, rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../assets/news-letter-bg.png);
    text-align: center;
    max-width: 1440px;
    margin: 0 auto;
    height: 533px;
    margin-top: 100px;
    
}
.contact-inpt{
    margin-top: 250px;
}
.join-title{
    position: relative;
    bottom: -240px;
    font-weight: bold;
    font-size:3.1rem ;
    color: white;
}
.contact-inpt input{
    width: 644px;
    height: 48px;
    font-weight: 400;
    font-size: 1rem;
     color: rgba(0, 0, 0, 0.5);
    border: none;
    /* padding: 1rem 9.5rem; */
    
}
.join-btn{
    height: 51px;
    width: 180px;
    font-weight: 600;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    background: rgb(233, 90, 8);
    border: none;
    position: relative;
    left:-5px ;
    top: 1px;
   
}
/* ...................footer section............ */
.footer-item{
    display: flex;
    justify-content: space-between;
}
.footer-section{
    margin-top: 100px;
    height: 248px;
    /* border: 1px solid; */
}
.home ul li{
list-style: none;
margin-bottom: 20px;
}
.home ul li a{
text-decoration: none;
}
.color{
    color: rgba(0, 0, 0, 0.5);
}
.social-media img{
    margin-right: 15px;
}



@media screen and (max-width: 576px) {
    .hide{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
        margin: auto;
        width: auto;
        margin-top: 0;
    }
    .banner-right img{
        width: 100%;
        margin: auto;
    }
    .banner-title{
       margin-left: 10px;
    }
    .plants-items-flex{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        
    }
    .btn-primary{
        width: 100%;
        margin: auto;
    }
    .challenge-part{
        flex-direction: column;
        margin-top: 30px;
    }
    .challenge-right img{
        max-width: 100%;
    }
      .details{
    position: relative;
    top: 650px;
}
.latest-deals{
    flex-direction: column;
    position:relative;
    top: 700px;
}
.right-part {
width: 366px;
}
.join-section{
    position: relative;
    top: 800px;

}
.contact-inpt input{
    width: 200px;
    height: 35px;
}
.join-btn{
    width: 100px;
    height: 38px;
    position: relative;
    top: -0.3px;
}
.footer-section{
    position: relative;
    top: 850px;
}
.footer-item{
flex-direction: column;
}
.logo-style {
    position: relative;
    left: 5px;
    top: -20px;
}
.social-media{
    position: relative;
    left: 5px;
    top: 20px;
}
.zabo-plant{
    position: relative;
    top: -80px;
}
.jabo{
    position: relative;
    top: -80px;
}
}